#!/bin/bash
# Job name
#PBS -N Cjob
# Output files
#PBS -o ./Cjob.o
#PBS -e ./Cjob.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:10:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=4:ompthreads=4:mem=1mb

# Modules for C
module load gcc91
gcc() {
    gcc-9.1.0 "$@"
}
gcc --version
# Select the working directory
cd /home/username/dir
git clone https://github.com/OmarPP03/IntroPARCOH1.git
cd IntroPARCOH1
gcc -o exeC main.c ppc.c -mavx2 -fopenmp
./exeC
